body{
  margin: 0;
  background: rgba(248,248,248,1);
  .header{
    width: 100%;
    height:auto;
    background-size: cover;
    &>img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .content_one{
    width: 100%;
    height:auto;
    margin-top: 0.05rem;
    .one_imgone{
      width: 100%;
      height: 3rem;
      .one_img_one{
        width: 100%;
        height: 100%;
        position: relative;
        .one_imgone_img{
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .one_img_point{
        margin:0 auto;
        margin-top: -0.5rem;
        display: table;
        opacity: 0.5;
        .one_img_point_item{
          text-align: center;
          overflow: hidden;
          .point_item{
            width:0.2rem;
            height: 0.2rem;
            display: block;
            border-radius: 50%;
            background: rgba(0,0,0,0.5);
            float: left;
            margin: 0;
            margin-right: 0.3rem;
            position: relative;
            z-index: 0.8;
          }
        }
      }
    }
    .one_twobox{
      width: 100%;
      height: 2.26rem;
      .one_two_img{
        width: 6.88rem;
        height: 1.7rem;
        background-image: url("../image/Details/one_two_img.png");
        background-size: 100% 100%;
        margin:0.28rem 0.31rem;
        overflow: hidden;
        .one_two_titlebox{
          float: left;
          .one_two_title{
            font-size:0.34rem;
            font-family:Arial;
            font-weight:400;
            line-height:0.46rem;
            color:rgba(255,255,255,1);
            margin-top: 0.46rem;
            margin-left: 0.43rem;
          }
          .one_two_intro{
            font-size:0.24rem;
            font-family:Arial;
            font-weight:400;
            line-height:0.32rem;
            color:rgba(255,255,255,1);
            margin-left: 0.43rem;
          }
        }
        .one_two_href{
          float: right;
          width: 1.34rem;
          height: 0.72rem;
          margin-top: 0.5rem;
          margin-right: 0.44rem;
          font-size:0.24rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.72rem;
          color:rgba(255,255,255,1);
          background-image: url("../image/Details/one_two_href.png");
          background-size: 100% 100%;
          text-align: center;
          border-radius: 0.1rem;
        }
      }
    }
    .one_threebox{
      width: 100%;
      height: auto;
      background: rgba(255,255,255,1);
      overflow: hidden;
      .one_three_item{
        width: 20%;
        height: 95%;
        font-size:0.28rem;
        //margin: 0 2%;
        display: block;
        font-family:Arial;
        font-weight:400;
        text-decoration: none;
        line-height:0.9rem;
        color:rgba(102,102,102,1);
        float: left;
        text-align: center;
        position: relative;
        border-bottom: 0.04rem solid rgba(255,255,255,1);
      }
      .one_three_item_i{
        width: 20%;
        height: 95%;
        font-size:0.28rem;
        //margin: 0 2%;
        display: block;
        text-decoration: none;
        font-family:Arial;
        font-weight:400;
        line-height:0.9rem;
        color:rgba(102,102,102,1);
        float: left;
        text-align: center;
        position: relative;
        border-bottom: 0.04rem solid rgba(255,255,255,1);
        .item{
          font-size:0.28rem;
          display: block;
          font-family:Arial;
          font-weight:400;
          line-height:0.9rem;
          color:rgba(102,102,102,1);
          margin: 0;
        }
        .item_img{
          position: absolute;
          right: 0.3rem;
          top: 0.35rem;
          width: 0.11rem;
          height: 0.2rem;
          background-image: url("../image/Details/right.png");
          background-size: 100% 100%;
        }
      }
      .item_add{
        color:rgba(235,44,44,1);
        border-bottom: 0.04rem solid rgba(235,44,44,1);
      }
      .item_i_add{
        border-bottom: 0.04rem solid rgba(255,255,255,1);
        &>p{
          color:rgba(235,44,44,1) !important;
        }
        &>div{
          position: absolute;
          right: 0.2rem;
          top: 0.4rem;
          width: 0.2rem;
          height: 0.11rem;
          background-image: url("../image/Details/down.png");
          background-size: 100% 100%;
        }
      }
      .expansion{
        display: none;
        width: 100%;
        height: auto;
        overflow: hidden;
        .expansion_item{
          width:0.92rem;
          height:0.51rem;
          text-decoration: none;
          display: block;
          background:rgba(255,255,255,1);
          float: left;
          border:1px solid rgba(112,112,112,1);
          margin: 0.25rem;
          font-size:0.28rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.51rem;
          color:rgba(102,102,102,1);
          text-align: center;
        }
        .expansion_item_add{
          border:1px solid rgba(235,44,44,1);
          color: rgba(235,44,44,1);
        }
      }
    }
    .one_fourbox{
      width: 7.3rem;
      height: auto;
      overflow: hidden;
      padding: 0.2rem 0.1rem;
      position: relative;
      .one_four_item{
        width: 3.14rem;
        height: 4.98rem;
        padding: 0.12rem 0.16rem 0 0.17rem;
        float: left;
        background: rgba(255,255,255,1);
        margin:0.09rem;
        .one_four_item_imgbox{
          background: rgba(108,99,255,1);
          width: 3.12rem;
          height:4.43rem;
          .one_four_item_img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .one_four_item_intro{
          margin-top: 0.13rem;
          font-size:0.24rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.36rem;
          color:rgba(51,51,51,1);
        }
      }
      .one_four_p{
        font-size: 20px;
        position: relative;
        margin-top: 25%;
        text-align: center;
      }
    }
    .one_button{
      position: fixed;
      top: 80%;
      right: 0;
      width:2rem;
      height:0.6rem;
      background:rgba(61,149,252,1);
      box-shadow:0 0.03rem 0.06rem rgba(46,135,254,0.48);
      font-size: 0.12rem;
      font-family:Segoe UI;
      font-weight:bold;
      line-height:0.6rem;
      color:rgba(255,255,255,1);
      text-align: center;
      border-radius:  0.3rem 0 0 0.3rem;
    }
  }
  .content_two{
    margin-top: 0.36rem;
    width: 100%;
    height: auto;
    .two_oneimg{
      width: 100%;
      height: 2.16rem;
      margin-bottom: 0.36rem;
      &>img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .two_twoimg{
      margin-top: 0.36rem;
      width: 100%;
      height: 2.16rem;
      &>img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
  .content_three{
    width: 100%;
    height:auto;
    background-size: cover;
    &>img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .buy{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.63);
    .buy_box{
      width: 6.86rem;
      height: 6.5rem;
      margin: 0 auto;
      margin-top: 2rem;
      background:rgba(255,255,255,1);
      box-shadow:0 0.03rem 0.06rem rgba(255,255,255,0.39);
      opacity:1;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      border-radius: 0.3rem;
      .buy_title{
        width: 4rem;
        height: 0.66rem;
        background:linear-gradient(360deg,rgba(92,33,234,1) 0%,rgba(118,46,228,1) 100%);
        opacity:1;
        -webkit-border-radius: 0.1rem;
        -moz-border-radius: 0.1rem;
        border-radius: 0.1rem;
        margin: 0 auto;
        position: relative;
        top: -0.33rem;
        &>p{
          font-size: 0.3rem;
          font-family:Source Han Sans SC;
          font-weight:400;
          line-height: 0.66rem;
          color:rgba(255,255,255,1);
          opacity:1;
          text-align: center;
        }
      }
      .buy_content{
        margin-top: 0.26rem;
        margin-bottom: 0.16rem;
        .buy_item{
          width: 5.84rem;
          height: 0.8rem;
          margin:0 auto;
          margin-bottom: 0.16rem;
          background:rgba(240,244,255,1);
          border-radius: 0.18rem;
          overflow: hidden;
          .buy_item_title{
            width: 23%;
            height: 100%;
            float: left;
            font-size:0.30rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(92,33,234,1);
            text-indent: 1em;
          }
          .buy_item_text{
            width: 75%;
            height: 90%;
            float: left;
            font-size:0.30rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(92,33,234,1);
            text-indent: 1em;
            background:rgba(240,244,255,1);
            display: block;
            border: 0;
            outline: none;
          }
        }
      }
      .buy_submit{
        width: 5.53rem;
        height: 1rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        background:linear-gradient(360deg,rgba(92,33,234,1) 0%,rgba(118,46,228,1) 100%);
        box-shadow:0 0.03rem 0.2rem rgba(103,38,231,0.51);
        border-radius:0.5rem;
        font-size:0.36rem;
        font-family:Source Han Sans SC;
        font-weight:400;
        line-height: 1rem;
        color:rgba(255,255,255,1);
        text-shadow:0 0.03rem 0.2rem rgba(103,38,231,0.51);
        text-align: center;
      }
    }
  }
  .buy_ok{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.63);
    .buy_okbox{
      width: 4rem;
      height: 4.5rem;
      margin: 0 auto;
      margin-top: 3rem;
      background:rgba(255,255,255,1);
      -webkit-border-radius: 0.4rem;
      -moz-border-radius: 0.4rem;
      border-radius: 0.4rem;
      position: relative;
      .buy_ok_logo{
        width: 1.75rem;
        height: 1.74rem;
        margin:0 auto;
        position: relative;
        top: -0.24rem;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .buy_ok_fontone{
        margin-top: 0.32rem;
        font-size: 0.32rem;
        font-family:Arial;
        font-weight:400;
        line-height: 0.38rem;
        text-align: center;
        color:rgba(51,51,51,1);
      }
      .buy_ok_fonttwo{
        margin-top: 0.06rem;
        font-size: 0.28rem;
        font-family:Arial;
        font-weight:400;
        line-height: 0.34rem;
        color:rgba(153,153,153,1);
        text-align: center;
      }
      .buy_ok_submit{
        width:2.4rem;
        height: 0.88rem;
        margin:0 auto;
        margin-top: 0.44rem;
        background:linear-gradient(180deg,rgba(35,108,255,1) 0%,rgba(111,178,255,1) 100%);
        box-shadow:0 0.03rem 0.2rem rgba(111,178,255,1);
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        border-radius: 0.5rem;
        font-size: 0.36rem;
        font-family:Source Han Sans SC;
        font-weight:400;
        line-height: 0.88rem;
        color:rgba(255,255,255,1);
        text-shadow:0 0.03rem 0.2rem rgba(103,38,231,0.51);
        text-align: center;
      }
    }
  }
  .login{
    width: 100%;
    height:100%;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
    background-image: url("../image/Login/login.png");
    &>img{
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .login_o{
    width: 100%;
    height:auto;
    position: absolute;
    top: 0;
    left: 0;
    .login_one{
      overflow: hidden;
      .login_logo{
        width: 0.81rem;
        height: 0.81rem;
        margin-top: 0.62rem;
        margin-left: 0.45rem;
        float: left;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .login_menu{
        width: 0.47rem;
        height: 0.4rem;
        float: right;
        margin-top: 0.8rem;
        margin-right: 0.5rem;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
    .login_two{
      font-size:0.7rem;
      font-family:Arial;
      font-weight:400;
      line-height:1.16rem;
      color:rgba(255,255,255,1);
      letter-spacing: 0.2rem;
      //margin-top: 3.5rem;
      margin-top: 20%;
      margin-left: 1.4rem;
    }
    .login_three{
      font-size:0.7rem;
      font-family:Arial;
      font-weight:400;
      line-height:1.16rem;
      color:rgba(255,255,255,1);
      letter-spacing: 0.2rem;
      margin-left: 1.4rem;
    }
    .login_four{
      width: 2.86rem;
      height: 1.06rem;
      margin-left: 1.4rem;
      margin-top: 0.5rem;
      background-image: url("../image/Login/login_button.png");
      background-size: 100% 100%;
      overflow: hidden;
      .login_four_one{
        font-size:0.3rem;
        font-family:Arial;
        font-weight:400;
        line-height:1.06rem;
        color:rgba(255,255,255,1);
        margin-left: 0.7rem;
        float: left;
      }
      .login_four_two{
        float: left;
        width: 0.24rem;
        height: 0.24rem;
        margin-left: 0.22rem;
        margin-top: 0.4rem;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
    }
  }
  .share{
    width: 100%;
    height: auto;
    background:linear-gradient(180deg,rgba(255,202,26,1) 0%,rgba(255,86,86,1) 100%);
    .share_one{
      width: 100%;
      height:auto;
      padding-top: 0.24rem;
      //overflow: hidden;
      position: relative;
      .money_one{
        width: 6.88rem;
        height: 0.88rem;
        position: absolute;
        left: 0.18rem;
        top: 0;
        background-image: url("../image/Share/money_one.png");
        background-size: 100% 100%;
      }
      .circle_one{
        width: 6.86rem;
        height: 6.86rem;
        position: relative;
        left: 0.32rem;
        top: 0;
        background-image: url("../image/Share/circle.png");
        background-size: 100% 100%;
      }
      .mango_one{
        width: 1.04rem;
        height: 1.09rem;
        position: absolute;
        left: 0.14rem;
        top: 1.1rem;
        background-image: url("../image/Share/mango.png");
        background-size: 100% 100%;
      }
      .red_one{
        width: 1.46rem;
        height: 1.53rem;
        position: absolute;
        left: 5.73rem;
        top: 1.23rem;
        background-image: url("../image/Share/red_one.png");
        background-size: 100% 100%;
      }
      .mango_two{
        width: 1.71rem;
        height: 1.24rem;
        position: absolute;
        left: 5.68rem;
        top: 1.16rem;
        background-image: url("../image/Share/mango_two.png");
        background-size: 100% 100%;
      }
      .money_two{
        width: 0.69rem;
        height: 0.72rem;
        position: absolute;
        left: 0.38rem;
        top: 2.04rem;
        background-image: url("../image/Share/money_two.png");
        background-size: 100% 100%;
      }
      .money_three{
        width: 0.46rem;
        height: 0.93rem;
        position: absolute;
        left: 7.04rem;
        top: 2.76rem;
        background-image: url("../image/Share/money_three.png");
        background-size: 100% 100%;
      }
      .font_one{
        width: 5.96rem;
        height: 1.91rem;
        position: absolute;
        left: 0.77rem;
        top: 1.78rem;
        background-image: url("../image/Share/font_one.png");
        background-size: 100% 100%;
      }
      .down_one{
        width: 100%;
        height: 2.46rem;
        position: absolute;
        left: 0;
        top: 3.84rem;
        background-image: url("../image/Share/down_one.png");
        background-size: 100% 100%;
      }
      .poly_one{
        width: 1.29rem;
        height: 1.05rem;
        position: absolute;
        left: 0;
        top: 5.11rem;
        background-image: url("../image/Share/polyline_one.png");
        background-size: 100% 100%;
      }
      .poly_two{
        width: 0.86rem;
        height: 1.28rem;
        position: absolute;
        left: 6.64rem;
        top: 4.99rem;
        background-image: url("../image/Share/polyline_two.png");
        background-size: 100% 100%;
      }
      .font_two{
        width: 5.68rem;
        height: 0.69rem;
        position: absolute;
        left: 0.86rem;
        top: 4.72rem;
        background-image: url("../image/Share/font_two.png");
        background-size: 100% 100%;
      }
      .font_three{
        width: 3.46rem;
        height: 0.55rem;
        position: absolute;
        left: 2.22rem;
        top: 6.55rem;
        background-image: url("../image/Share/font_three.png");
        background-size: 100% 100%;
        font-size:0.32rem;
        font-family:Arial;
        font-weight:400;
        line-height: 0.55rem;
        color:rgba(251,92,43,1);
        text-indent: 2em;
      }
    }
    .share_two{
      width: 80%;
      height:auto;
      font-size: 0.24rem;
      font-family:Arial;
      font-weight:400;
      line-height: 0.35rem;
      color:rgba(255,255,255,1);
      letter-spacing: 0.04rem;
      margin:0 auto;
      margin-top: 0.6rem;
    }
    .share_three{
      width: 0.38rem;
      height:0.31rem;
      margin-top: 0.15rem;
      margin-left: 6.66rem;
      background-image: url("../image/Share/lightning.png");
      background-size: 100% 100%;
    }
    .share_four{
      width: 3.46rem;
      height: 0.55rem;
      margin:0 auto;
      margin-top: 0.68rem;
      background-image: url("../image/Share/font_three.png");
      background-size: 100% 100%;
      font-size:0.32rem;
      font-family:Arial;
      font-weight:400;
      line-height: 0.55rem;
      color:rgba(251,92,43,1);
      text-indent: 0.5em;
    }
    .share_five{
      margin-top: 0.29rem;
      padding-bottom: 0.3rem;
      .share_item{
        width: 5.84rem;
        height: 0.8rem;
        margin:0 auto;
        margin-top: 0.16rem;
        background:rgba(255,211,171,0.47);
        border-radius:0.18rem;
        overflow: hidden;
        .share_item_title{
          width: 23%;
          height: 100%;
          float: left;
          font-size:0.30rem;
          font-family:Source Han Sans SC;
          font-weight:400;
          line-height: 0.8rem;
          color:rgba(255,255,255,1);
          text-indent: 1em;
        }
        .share_item_text{
          width: 75%;
          height: 90%;
          float: left;
          font-size:0.30rem;
          font-family:Source Han Sans SC;
          font-weight:400;
          line-height: 0.8rem;
          color:rgba(255,255,255,1);
          text-indent: 1em;
          background:rgba(255,211,171,0);
          display: block;
          border: 0;
          outline: none;
        }
      }
    }
  }
  .designer_header{
    width: 100%;
    height: 7.12rem;
    background-image: url("../image/Designer/designer_header.png");
    background-size: 100% 100%;
  }
  .designer_content{
    .designer_content_one{
      width: 7rem;
      height: auto;
      margin:0 auto;
      margin-top: -1.32rem;
      background:rgba(255,255,255,1);
      box-shadow:0 0.12rem 0.12rem rgba(34,8,114,0.05);
      -webkit-border-radius: 0.33rem;
      -moz-border-radius: 0.33rem;
      border-radius: 0.33rem;
      .designer_title{
        width: 3.9rem;
        height:0.73rem;
        background:linear-gradient(180deg,rgba(107,56,221,1) 0%,rgba(86,45,225,1) 100%);
        -webkit-border-radius: 0.08rem;
        -moz-border-radius: 0.08rem;
        border-radius: 0.08rem;
        margin:0 auto;
        top: -0.41rem;
        position: relative;
        font-size:0.36rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.73rem;
        color:rgba(255,255,255,1);
        text-align: center;
      }
      .designer_title:before{
        content: '';
        width: 0;
        height: 0;
        border-right: 0.35rem solid rgba(74,46,143,1);
        border-top: 0.35rem solid transparent;
        position: absolute;
        top: 0.06rem;
        left: -0.35rem;
      }
      .designer_title:after{
        content: '';
        width: 0;
        height: 0;
        border-left: 0.35rem solid rgba(74,46,143,1);
        border-top: 0.35rem solid transparent;
        position: absolute;
        top: 0.06rem;
        left: 100%;
      }
      .designer_title_header{
        &>p{
          font-size: 0.32rem;
          font-family:Arial;
          font-weight:400;
          line-height: 0.48rem;
          margin: 0;
          color:rgba(255,54,54,1);
          text-align: center;
        }
      }
      .designer_title_content{
        padding: 0 0.3rem ;
        margin-top: 0.81rem;
        .designer_title_one{
          overflow: hidden;
          .designer_title_one_line{
            width: 1.74rem;
            height: 0.03rem;
            background: rgba(95,81,218,1);
            float: left;
            margin-top: 0.16rem;
          }
          .designer_title_one_font{
            width: 2.91rem;
            height:0.38rem;
            font-size:0.29rem;
            font-family:Arial;
            font-weight:400;
            line-height:0.38rem;
            color:rgba(93,79,212,1);
            float: left;
            text-align: center;
          }
        }
        .designer_title_two{
          margin-top: 0.47rem;
          padding-bottom: 0.3rem;
          .designer_title_two_font{
            margin-bottom: 0.16rem;
            overflow: hidden;
            .designer_title_two_line{
              width: 0.2rem;
              height: 0.2rem;
              margin-left: 0.3rem;
              float: left;
              background:rgba(169,159,255,1);
              border-radius:50%;
              margin-top: 0.09rem;
            }
            .designer_title_two_text{
              max-width: 5.7rem;
              margin-left: 0.2rem;
              font-size:0.24rem;
              font-family:Arial;
              font-weight:400;
              color:rgba(145,133,246,1);
              float: left;
            }
          }
        }
      }
    }
    .designer_content_two{
      width: 7rem;
      height: auto;
      margin:0 auto;
      background:rgba(255,255,255,1);
      box-shadow:0 0.12rem 0.12rem rgba(34,8,114,0.05);
      -webkit-border-radius: 0.33rem;
      -moz-border-radius: 0.33rem;
      border-radius: 0.33rem;
      margin-top: 0.94rem;
      .designer_title{
        width: 3.9rem;
        height:0.73rem;
        background:linear-gradient(180deg,rgba(107,56,221,1) 0%,rgba(86,45,225,1) 100%);
        -webkit-border-radius: 0.08rem;
        -moz-border-radius: 0.08rem;
        border-radius: 0.08rem;
        margin:0 auto;
        top: -0.41rem;
        position: relative;
        font-size:0.36rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.73rem;
        color:rgba(255,255,255,1);
        text-align: center;
      }
      .designer_title:before{
        content: '';
        width: 0;
        height: 0;
        border-right: 0.35rem solid rgba(74,46,143,1);
        border-top: 0.35rem solid transparent;
        position: absolute;
        top: 0.06rem;
        left: -0.35rem;
      }
      .designer_title:after{
        content: '';
        width: 0;
        height: 0;
        border-left: 0.35rem solid rgba(74,46,143,1);
        border-top: 0.35rem solid transparent;
        position: absolute;
        top: 0.06rem;
        left: 100%;
      }
      .designer_two_one{
        padding-bottom: 0.7rem;
        .designer_two_item{
          width: 5.84rem;
          height: 0.8rem;
          margin:0 auto;
          margin-bottom: 0.16rem;
          background: rgba(242,242,242,1);
          border-radius: 0.18rem;
          .designer_item_title{
            width: 23%;
            height: 100%;
            float: left;
            font-size:0.24rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(93,79,212,1);
            text-indent: 1em;
          }
          .designer_item_text{
            width: 75%;
            height: 90%;
            float: left;
            font-size:0.24rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(93,79,212,1);
            text-indent: 1em;
            background:rgba(255,211,171,0);
            display: block;
            border: 0;
            outline: none;
          }
        }
      }
    }
    .designer_button{
      width: 5rem;
      height: 0.74rem;
      margin:0 auto;
      margin-top: 0.5rem;
      background:rgba(108,99,255,1);
      box-shadow:0.02rem 0.15rem 0.5rem rgba(111,178,255,0.45);
      -webkit-border-radius: 0.36rem;
      -moz-border-radius: 0.36rem;
      border-radius: 0.36rem;
      font-size: 0.24rem;
      font-family:Arial;
      font-weight:400;
      line-height:0.74rem;
      color:rgba(255,255,255,1);
      text-align: center;
      letter-spacing: 0.1rem;
    }
  }
  .footer{
    width: 100%;
    height:0.72rem;
    margin-top: 0.3rem;
    &>img{
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .member_img {
    width: 100%;
    height: 16.26rem;
    background-size: cover;
    position: relative;
    &>img {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .member{
    position: absolute;
    top: 0;
    left: 0;
    .member_title{
      font-size:0.28rem;
      font-family:Arial;
      font-weight:400;
      line-height: 0.36rem;
      color:rgba(255,71,1,1);
      margin-top: 0.11rem;
      margin-left: 5.61rem;
    }
    .member_one{
      overflow: hidden;
      .member_one_one{
        width: 0.62rem;
        height: 0.56rem;
        background-image: url("../image/Member/member_one.png");
        background-size: 100% 100%;
        float: left;
        margin-left: 1.2rem;
        margin-top: 0.14rem;
      }
      .member_one_two{
        width: 4rem;
        height: 2rem;
        background-image: url("../image/Member/member_two.png");
        background-size: 100% 100%;
        float: left;
        margin-top: 0.4rem;
        margin-left: 0.3rem;
      }
      .member_one_three{
        width: 1.64rem;
        height: 2.18rem;
        background-image: url("../image/Member/member_three.png");
        background-size: 100% 100%;
        margin-left: 0.35rem;
        margin-top: -1.1rem;
        float: left;
      }
      .member_one_four{
        width: 3rem;
        height:0.43rem;
        background:rgba(226,122,3,1);
        font-size:0.26rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.43rem;
        color:rgba(255,252,237,1);
        text-align: center;
        float: left;
        margin-top: 0.4rem;
        margin-left: 0.38rem;
      }
    }
    .member_two{
      width: 6.15rem;
      height: auto;
      margin:0 auto;
      margin-top: 1.9rem;
      padding-bottom: 0.2rem;
      background: yellow;
      border: 3px solid white;
      border-radius: 0.1rem;
      .member_two_title{
        width: 1.84rem;
        height: 0.46rem;
        background:linear-gradient(352deg,rgba(255,81,183,1) 0%,rgba(255,160,49,1) 100%);
        margin-top: -0.28rem;
        margin-left: 0.23rem;
        transform: skew(160deg,0deg);
        &>p{
          width: 100%;
          height: 100%;
          font-size:0.3rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.46rem;
          color:rgba(255,255,255,1);
          text-align: center;
          display: block;
          margin: 0;
          transform: skew(20deg,0deg);
          letter-spacing: 0.05rem;
        }
      }
      .member_two_intro{
        width: 80%;
        height:auto;
        max-height: 2.3rem;
        overflow: auto;
        font-size:0.24rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.48rem;
        color:rgba(0,0,0,1);
        margin: 0 auto;
        margin-top: 0.2rem;
      }
    }
    .member_three{
      width: 6.15rem;
      height: auto;
      margin:0 auto;
      margin-top: 0.6rem;
      background: yellow;
      border: 3px solid white;
      border-radius: 0.1rem;
      .member_three_title{
        width: 2.56rem;
        height: 0.46rem;
        background:linear-gradient(352deg,rgba(255,81,183,1) 0%,rgba(255,160,49,1) 100%);
        margin-top: -0.28rem;
        margin-left: 0.23rem;
        transform: skew(160deg,0deg);
        &>p{
          width: 100%;
          height: 100%;
          font-size:0.3rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.46rem;
          color:rgba(255,255,255,1);
          text-align: center;
          display: block;
          margin: 0;
          transform: skew(20deg,0deg);
          letter-spacing: 0.05rem;
        }
      }
      .member_three_content{
        margin:0 auto;
        margin-top: 0.3rem;
        width: 5.84rem;
        height:auto;
        margin-bottom: 0.4rem;
        .member_three_item{
          width:100%;
          height:0.8rem;
          margin-bottom: 0.16rem;
          background:rgba(255,255,255,0.47);
          border-radius: 0.18rem;
          overflow: hidden;
          .member_item_title{
            width: 23%;
            height: 100%;
            float: left;
            font-size:0.30rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            text-indent: 1em;
          }
          .member_item_text{
            width: 75%;
            height: 90%;
            float: left;
            font-size:0.30rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            text-indent: 1em;
            background:rgba(255,211,171,0);
            display: block;
            border: 0;
            outline: none;
          }
        }
      }
    }
    .member_submit{
      width: 5rem;
      height: 0.74rem;
      margin:0 auto;
      margin-top: 0.44rem;
      background:rgba(255,234,41,1);
      box-shadow:0.02rem 0.15rem 0.5rem rgba(231,82,98,0.4);
      -webkit-border-radius: 0.36rem;
      -moz-border-radius: 0.36rem;
      border-radius: 0.36rem;
      font-size: 0.3rem;
      font-family:Arial;
      font-weight:400;
      line-height:0.74rem;
      color:rgba(0,0,0,1);
      text-align: center;
      letter-spacing: 0.1rem;
    }
  }
  .partner{
    padding-bottom: 0.5rem;
    .partner_one{
      width: 100%;
      height:6.43rem;
      &>img{
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .partner_two{
      margin-top: 0.42rem;
      .partner_header{
        overflow: hidden;
        .partner_header_imgone{
          float: left;
          width:0.42rem;
          height: 0.35rem;
          margin-left: 1.41rem;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .partner_header_title{
          width:3.8rem;
          height:auto;
          text-align: center;
          font-size:0.4rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.38rem;
          color:rgba(255,255,255,1);
          float: left;
        }
        .partner_header_imgtwo{
          float: left;
          width:0.42rem;
          height: 0.35rem;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
      .partner_intro{
        width:5.54rem;
        height:auto;
        margin:0 auto;
        margin-top: 0.65rem;
        font-size:0.3rem;
        font-family:Arial;
        font-weight:400;
        line-height: 0.48rem;
        color:rgba(255,255,255,1);
      }
    }
    .partner_three{
      margin-top: 0.6rem;
      .partner_header{
        overflow: hidden;
        .partner_header_imgone{
          float: left;
          width:0.42rem;
          height: 0.35rem;
          margin-left: 1.41rem;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .partner_header_title{
          width:3.8rem;
          height:auto;
          text-align: center;
          font-size:0.4rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.38rem;
          color:rgba(255,255,255,1);
          float: left;
        }
        .partner_header_imgtwo{
          float: left;
          width:0.42rem;
          height: 0.35rem;
          &>img{
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
      .partner_three_content{
        margin-top: 0.65rem;
        .partner_three_item{
          width: 5.84rem;
          height: 0.8rem;
          background: rgba(255,255,255,0.47);
          border-radius: 0.18rem;
          margin:0 auto;
          margin-bottom: 0.16rem;
          overflow: hidden;
          .partner_item_title{
            width: 23%;
            height: 100%;
            float: left;
            font-size:0.30rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(255,255,255,1);
            text-indent: 1em;
          }
          .partner_item_text{
            width: 75%;
            height: 90%;
            float: left;
            font-size:0.30rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(255,255,255,1);
            text-indent: 1em;
            background:rgba(255,211,171,0);
            display: block;
            border: 0;
            outline: none;
          }
        }
      }
    }
    .partner_submit{
      width: 5rem;
      height: 0.74rem;
      margin:0 auto;
      margin-top: 0.44rem;
      background:rgba(108,99,255,1);
      box-shadow:0.02rem 0.15rem 0.5rem rgba(108,99,255,0.34);
      -webkit-border-radius: 0.36rem;
      -moz-border-radius: 0.36rem;
      border-radius: 0.36rem;
      font-size: 0.3rem;
      font-family:Arial;
      font-weight:400;
      line-height:0.74rem;
      color:rgba(255,255,255,1);
      text-align: center;
      letter-spacing: 0.1rem;
    }
  }
  .custom{
    background:linear-gradient(324deg,rgba(38,40,112,1) 0%,rgba(72,53,132,1) 100%);
   padding-bottom: 0.5rem;
    .custom_one{
      width: 100%;
      height: 6.5rem;
      &>img{
        width:100%;
        height:100%;
        display: block;
      }
    }
    .custom_two{
      width: 6.15rem;
      height: auto;
      margin:0 auto;
      padding-bottom: 0.2rem;
      background:rgba(64,75,166,1);
      border: 3px solid white;
      border-radius: 0.1rem;
      .custom_two_title{
        width: 1.84rem;
        height: 0.46rem;
        background:linear-gradient(352deg,rgba(255,81,183,1) 0%,rgba(255,160,49,1) 100%);
        margin-top: -0.28rem;
        margin-left: 0.23rem;
        transform: skew(160deg,0deg);
        &>p{
          width: 100%;
          height: 100%;
          font-size:0.3rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.46rem;
          color:rgba(255,255,255,1);
          text-align: center;
          display: block;
          margin: 0;
          transform: skew(20deg,0deg);
          letter-spacing: 0.05rem;
        }
      }
      .custom_two_intro{
        width: 80%;
        height:auto;
        max-height: 2.3rem;
        overflow: auto;
        font-size:0.24rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.48rem;
        color:rgba(0,0,0,1);
        margin: 0 auto;
        margin-top: 0.2rem;
      }
    }
    .custom_three{
      width: 6.15rem;
      height: auto;
      margin:0 auto;
      margin-top: 0.54rem;
      background:rgba(64,75,166,1);
      border: 3px solid white;
      border-radius: 0.1rem;
      .custom_three_title{
        width: 2.56rem;
        height: 0.46rem;
        background:linear-gradient(352deg,rgba(255,81,183,1) 0%,rgba(255,160,49,1) 100%);
        margin-top: -0.28rem;
        margin-left: 0.23rem;
        transform: skew(160deg,0deg);
        &>p{
          width: 100%;
          height: 100%;
          font-size:0.3rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.46rem;
          color:rgba(255,255,255,1);
          text-align: center;
          display: block;
          margin: 0;
          transform: skew(20deg,0deg);
          letter-spacing: 0.05rem;
        }
      }
      .custom_three_content{
        margin:0 auto;
        margin-top: 0.5rem;
        width: 5.84rem;
        height:auto;
        margin-bottom: 0.4rem;
        .custom_three_item{
          width:100%;
          height:0.8rem;
          margin-bottom: 0.16rem;
          background:rgba(255,255,255,0.47);
          border-radius: 0.18rem;
          overflow: hidden;
          .custom_item_title{
            width: 23%;
            height: 100%;
            float: left;
            font-size:0.24rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            text-indent: 1em;
          }
          .custom_item_text{
            width: 75%;
            height: 90%;
            float: left;
            font-size:0.24rem;
            font-family:Source Han Sans SC;
            font-weight:400;
            line-height: 0.8rem;
            color:rgba(0,0,0,1);
            text-indent: 1em;
            background:rgba(255,211,171,0);
            display: block;
            border: 0;
            outline: none;
          }
        }
      }
    }
    .custom_submit{
      width: 5rem;
      height: 0.74rem;
      margin:0 auto;
      margin-top: 0.44rem;
      background:rgba(108,99,255,1);
      box-shadow:0.02rem 0.15rem 0.5rem rgba(108,99,255,0.34);
      -webkit-border-radius: 0.36rem;
      -moz-border-radius: 0.36rem;
      border-radius: 0.36rem;
      font-size: 0.3rem;
      font-family:Arial;
      font-weight:400;
      line-height:0.74rem;
      color:rgba(255,255,255,1);
      text-align: center;
      letter-spacing: 0.1rem;
    }
  }
  .mycard{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.42);
    z-index: 5;
    .mycardbox{
      width:6.26rem;
      height: 5.12rem;
      background: rgba(255,255,255,0.9);
      margin:0 auto;
      margin-top: 2.8rem;
      border-radius: 0.2rem;
      background-image: url("../image/Details/mycard.png");
      background-size: 100% 100%;
      .mycard_one{
        position: relative;
        width: 100%;
        height:1.3rem;
        .mycard_img{
          width:2.12rem;
          height:2.1rem;
          background-image: url("../image/Details/mycard_one.png");
          background-size: 100% 100%;
          margin-left: 0.06rem;
          position: relative;
          top:-0.86rem;
          float: left;
        }
        .mycard_title{
          font-size:0.34rem;
          font-family:Arial;
          font-weight:400;
          line-height:0.6rem;
          color:rgba(255,255,255,1);
          margin-left: 0.18rem;
          margin-top: 0.18rem;
          float: left;
        }
        .mycard_canel{
          width:0.32rem;
          height: 0.3rem;
          background-image: url("../image/Details/mycard_shutdown.png");
          background-size: 100% 100%;
          float: right;
          margin-right: 0.32rem;
          margin-top: 0.3rem;
        }
      }
      .mycard_content{
        .gift_card{
          width: 4.78rem;
          height:1.8rem;
          background-image:url("../image/Details/gift_card.png");
          background-size: 100% 100%;
          margin:0 auto;
          overflow: hidden;
          .gift_one{
            width:29%;
            height: 100%;
            float: left;
            padding-left: 0.2rem;
            .gift_num{
              font-size: 0.43rem;
              font-family:Arial;
              font-weight:400;
              line-height:0.59rem;
              color:rgba(225,0,63,1);
              margin-top: 0.52rem;
              text-align: center;
            }
            .gift_infotmation{
              font-size:0.14rem;
              font-family:Arial;
              font-weight:400;
              line-height:0.22rem;
              color:rgba(153,153,153,1);
              text-align: center;
            }
          }
          .gift_two{
            width:65%;
            height: 100%;
            float: left;
            .gift_id{
              font-size: 0.28rem;
              font-family:Arial;
              font-weight:400;
              line-height: 0.15rem;
              color:rgba(51,51,51,1);
              text-align: center;
              margin-top: 0.65rem;
            }
            .gift_time{
              font-size:0.14rem;
              font-family:Arial;
              font-weight:400;
              line-height:0.14rem;
              color:rgba(153,153,153,1);
              text-align: center;
              margin-top: 0.35rem;
            }
          }
        }
        .one_four_p{
          font-size: 20px;
          position: relative;
          margin-top: 20%;
          text-align: center;
        }
      }
    }
  }
  .share_limit{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.42);
    .limit{
      width: 4rem;
      height: 4.5rem;
      margin: 0 auto;
      margin-top: 4rem;
      background:rgba(255,255,255,1);
      border-radius:0.4rem;
      .limit_img{
        width:0.9rem;
        height:0.95rem;
        margin:0 auto;
        padding-top: 0.3rem;
        &>img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .limit_title{
        font-size:0.32rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.38rem;
        color:rgba(51,51,51,1);
        text-align: center;
        margin-top: 0.23rem;
      }
      .limit_font{
        font-size:0.28rem;
        font-family:Arial;
        font-weight:400;
        line-height:0.34rem;
        color:rgba(153,153,153,1);
        margin-top: 0.4rem;
        text-align: center;
      }
      .limit_submit{
        width:2.4rem;
        height: 0.88rem;
        background:linear-gradient(360deg,rgba(35,108,255,1) 0%,rgba(111,178,255,1) 100%);
        box-shadow:0 0.03rem 0.2rem rgba(111,178,255,1);
        opacity:1;
        border-radius:0.5rem;
        margin: 0 auto;
        margin-top: 0.44rem;
        font-size:0.36rem;
        font-family:Source Han Sans SC;
        font-weight:400;
        line-height:0.88rem;
        color:rgba(255,255,255,1);
        text-shadow:0 0.03rem 0.2rem rgba(103,38,231,0.51);
        text-align: center;
      }
    }
  }
}
.limi{
  width: 100%;
  height:auto;
  background:#fff url('../image/Login/login.png') no-repeat left top;
  background-size:100% 100%;
}
